# Somee.
# DATASOURCE
spring.datasource.url=jdbc:sqlserver://springblog-api.mssql.somee.com;packet size=4096;user=luffy;password=gx352_021204;data source=springblog-api.mssql.somee.com;persist security info=False;initial catalog=springblog-api;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# database configs (home)
# spring.datasource.url=jdbc:mysql://localhost:3306/blog?tinyInt1isBit=FALSE&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=021204
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security

spring.security.user.name=admin
spring.security.user.password=secret

