
# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/blog?tinyInt1isBit=FALSE&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=021204
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security

spring.security.user.name=admin
spring.security.user.password=secret
